<section class="section">
  <div class="container">
    <div class="hero is-dark">
      <div class="hero-body">
        <p class="title">Submit your strat!</p>
        <p class="subtitle">Submissions are subjected to manual review before being accepted for safety reasons.</p>
      </div>
    </div>
  </div>
</section>
<section class="section has-text-white">
  <%= form_for @changeset, Routes.page_path(@conn, :submit), [class: "form"], fn f -> %>
    <div class="field">
      <label class="label has-text-white">Strat Name</label>
      <div class="control">
        <%= text_input f, :name, placeholder: "my cool strat", class: "input", required: true %>
      </div>
    </div>
    <div class="field">
      <label class="label has-text-white">Description</label>
      <div class="control">
        <%= textarea f, :description, placeholder: "my cool strat", class: "textarea", required: true %>
      </div>
    </div>
    <div class="field">
      <label class="label has-text-white">Discord Name</label>
      <div class="control has-icons-left">
        <%= text_input f, :author, placeholder: "myname#1234", class: "input", required: true %>
        <span class="icon is-small is-left has-text-primary">
          <i class="fab fa-discord"></i>
        </span>
      </div>
    </div>

    <%= submit "Submit", class: "button is-primary" %>
  <% end %>
</section>
