<meta name="description" content="D2 Crucible Roulette is a fun app for your Destiny 2 crucible experience. Grab some friends and jump in!">
<meta name="twitter:title" content="D2 Crucible Roulette">
<meta name="twitter:description" content="D2 Crucible Roulette is a fun app for your Destiny 2 crucible experience. Grab some friends and jump in!">
<meta name="twitter:image" content={Routes.static_path(@conn, "/images/d2_crucible_roulette.png")}>
<meta name="twitter:site" content="@ns_mizou">
<meta name="twitter:creator" content="@ns_mizou">

<meta property="og:type" content="website" />
<meta property="og:title" content="D2 Crucible Roulette" />
<meta property="og:description" content="D2 Crucible Roulette is a fun app for your Destiny 2 crucible experience. Grab some friends and jump in!" />
<meta property="og:image" content={Routes.static_path(@conn, "/images/d2_crucible_roulette.png")} />
