<div class="section">
  <div class="container">
    <div class="hero is-dark">
      <div class="hero-body is-align-self-center">
        <h1 class="title">Settings</h1>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <h3 class="subtitle has-text-white">Change email</h3>
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <article class="message is-danger" role="alert">
          <div class="message-body">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </article>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="field">
        <%= label f, :email, class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= email_input f, :email, required: true, class: "input", autocomplete: "email" %>
          <span class="icon is-small is-left has-text-primary">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <%= label f, :current_password, for: "current_password_for_email", class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input", autocomplete: "current-password" %>
          <span class="icon is-small is-left has-text-primary">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change email", class: "button is-primary" %>
      </div>
    </.form>
  </div>
</div>

<div class="section">
  <div class="container">
    <h3 class="subtitle has-text-white">Change password</h3>
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <article class="message is-danger" role="alert">
          <div class="message-body">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </article>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="field">
        <%= label f, :password, "New password", class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= password_input f, :password, required: true, class: "input", autocomplete: "password" %>
          <span class="icon is-small is-left has-text-primary">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <%= label f, :password_confirmation, "Confirm new password", class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= password_input f, :password_confirmation, required: true, class: "input", autocomplete: "password" %>
          <span class="icon is-small is-left has-text-primary">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="field">
        <%= label f, :current_password, for: "current_password_for_password", class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input", autocomplete: "password" %>
          <span class="icon is-small is-left has-text-primary">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :current_password %>
      </div>
      <div>
        <%= submit "Change password", class: "button is-primary" %>
      </div>
    </.form>
  </div>
</div>
