<div class="section">
  <div class="container">
    <div class="hero is-dark">
      <div class="hero-body">
        <h1 class="title">New Strat</h1>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <.form let={f} for={@changeset} action={Routes.strat_path(@conn, :create)} id="new_strat">
      <%= if @changeset.action do %>
        <article class="message is-danger" role="alert">
          <div class="message-body">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </article>
      <% end %>

     <div class="field">
        <%= label f, :name, "Name", class: "label has-text-white" %>
        <div class="control">
          <%= text_input f, :name, placeholder: "my cool strat", required: true, class: "input" %>
        </div>
        <%= error_tag f, :name %>
      </div>

     <div class="field">
        <%= label f, :description, "Description", class: "label has-text-white" %>
        <div class="control">
          <%= textarea f, :description, placeholder: "my cool strat", required: true, class: "textarea" %>
        </div>
        <%= error_tag f, :description %>
      </div>

     <div class="field">
        <%= label f, :author, "Author", class: "label has-text-white" %>
        <div class="control has-icons-left">
          <%= text_input f, :author, placeholder: "myname#1234", required: true, class: "input" %>
        <span class="icon is-small is-left has-text-primary">
          <i class="fab fa-discord"></i>
        </span>
        </div>
        <%= error_tag f, :author %>
      </div>

      <%= submit "Submit", class: "button is-primary" %>
    </.form>
  </div>
</div>
